<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/blue"></solid>
    <stroke android:color="@color/blue"></stroke>
</shape>