<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@android:color/transparent"></solid>

    <stroke
        android:color="#546374"
        android:width="1dp"/>



    <corners android:radius="3dp" />

</shape>