<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@color/color_white"></solid>

    <stroke
        android:color="@color/grey"
        android:width="1dp"/>

    <corners android:radius="5dp" />

</shape>