<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#283848</color>
    <color name="colorPrimaryDark">#283848</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_gray">#252434</color>
    <color name="color_black">#000000</color>
    <color name="color_white">#ffffff</color>
    <color name="color_white_oppicity">#99ffffff</color>

    <color name="bg">#1E3d4E</color>
    <color name="light_grey">#E4E4E4</color>
    <color name="grey">#D3D3D3</color>
    <color name="dark_grey">#A8A8A8</color>
    <color name="color_line">#DBDBDB</color>
    <color name="line">#f58836</color>
    <color name="nav_line">#546374</color>

    <!--gradient color-->
    <color name="color_gradient_start">#f59947</color>
    <color name="color_gradient_end">#d5493d</color>

    <color name="alpha_black">#90000000</color>
    <color name="black">#000000</color>
    <color name="blue">#46A3FF</color>


</resources>
