<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="CustomEditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/color_white</item>
        <item name="android:textColorHint">@color/color_white_oppicity</item>
        <item name="colorAccent">@color/color_white</item>
        <item name="android:maxLines">1</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:paddingRight">@dimen/margin_10dp</item>
        <item name="android:paddingLeft">@dimen/margin_10dp</item>
        <item name="android:paddingTop">@dimen/margin_10dp</item>
        <item name="android:paddingBottom">@dimen/margin_10dp</item>
        <item name="android:textColorSecondary">@color/color_white</item>
        <item name="android:textSize">@dimen/text_size_14_sp</item>
        <item name="android:height">55dip</item>
    </style>

    <style name="CustomTextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>


    <style name="CustomEditTextBlack" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/color_black</item>
        <item name="android:textColorHint">@color/color_gray</item>
        <item name="colorAccent">@color/color_black</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingRight">@dimen/margin_10dp</item>
        <item name="android:paddingLeft">@dimen/margin_10dp</item>
        <item name="android:paddingTop">@dimen/margin_10dp</item>
        <item name="android:paddingBottom">@dimen/margin_10dp</item>
        <item name="android:textColorSecondary">@color/color_white</item>
        <item name="android:textSize">@dimen/text_size_14_sp</item>
        <item name="android:height">55dip</item>
    </style>

    <style name="CustomEditTextEditField" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/color_white</item>
        <item name="android:textColorHint">@color/color_gray</item>
        <item name="colorAccent">@color/color_gray</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingRight">@dimen/margin_10dp</item>
        <item name="android:paddingTop">@dimen/margin_10dp</item>
        <item name="android:textColorSecondary">@android:color/transparent</item>
        <item name="android:textSize">@dimen/text_size_14_sp</item>
    </style>

    <style name="SpinnerWhiteDropDown" parent="AppTheme">
        <item name="android:textColorSecondary">@color/color_white</item>
        <item name="colorAccent">@color/color_white</item>
    </style>

    <style name="SeekbarStyle" parent="AppTheme">
        <item name="colorPrimary">@color/line</item>
        <item name="colorPrimaryDark">@color/line</item>
    </style>

    <style name="mySpinnerItemStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/color_white_oppicity</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
