<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quickcash.mvp.loan_packages.LoanPackagesActivity">


    <include layout="@layout/toolbar_activity"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/light_grey"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/txtViewAvailableLoans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/availableloans"
            android:textColor="@color/bg"
            android:textSize="@dimen/txt_size_16sp" />

        <View
            android:id="@+id/view"
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_below="@+id/txtViewAvailableLoans"
            android:background="@color/line"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtViewPoweredBy"
            android:layout_below="@+id/view"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtViewPoweredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/margin_5dp"
            android:text="@string/title_powered_by"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_14sp" />
    </RelativeLayout>


</RelativeLayout>
